<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-1</title>
  </head>
  <style>
    body {
      margin: 0;
      position: relative;
      justify-content: center;
      display: flex;
    }
    .container {
      border: 3px solid black;
      width: 800px;
      height: 500px;
      margin: 50px;
      flex-direction: column;
      padding: 50px;
    }
    .border {
      border-top: 10px solid black;
      padding-top: 20px;
    }
    .name {
      font-size: 24px;
      margin-bottom: 12px;
    }
    .address {
      margin-bottom: 12px;
    }
    .position,
    .skill,
    .education,
    .experience,
    .socialmedia {
      color: green;
      margin-bottom: 4px;
      margin-top: 14px;
    }
    .myedu,
    .company {
      color: blue;
      margin-top: 14px;
    }
  </style>
  <body>
    <div class="container">
      <div class="border-top"></div>
      <div class="name">Mangjosh Markotop</div>
      <div class="position">Junior Frontend Developer</div>
      <div class="address">Jl. Arjuna gg dewi sinta no 8, Denpasar, Bali</div>
      <div class="skill">Skills</div>
      <div class="myskill">HTML, CSS, JavaScript, Figma</div>
      <div class="education">Education</div>
      <div class="myedu">Univercity of Oxford</div>
      <div class="mounth">Month 2005 to 2014</div>
      <div class="experience">Experience</div>
      <div class="company">PT. IMON Bali - CEO</div>
      <div class="mounth2">Month 2022 to Present</div>
      <ul class="list">
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
      </ul>
      <div class="info">
        Skill: List of skill used or gained at this company
      </div>
      <div class="socialmedia">Across the Internet</div>
      <div class="sosmed-info">mangjosh, github : mangjosh74</div>
    </div>
  </body>
</html>
